#! /bin/bash

#************************************************************#
#              k-mp3linker_valid_languages.conf              #
#                       written by |k                        #
#                          v0.1dev                           #
#                        21.09.2015                          #
#                                                            #
# Definitions of the valid languages for the language linker #
#************************************************************#

#------------------------------------------------------------#
#                         Known Bugs                         #
#------------------------------------------------------------#
# - None                                                     #
#------------------------------------------------------------#
#                           Todo                             #
#------------------------------------------------------------#
# - Nothing at the moment
#------------------------------------------------------------#

#------------------------------------------------------------#
#                       Version History                      #
#------------------------------------------------------------#
# v0.1dev  - Initial version                                 #
#------------------------------------------------------------#

declare -ar LANGUAGES=(
  "AF" # Africa
  "AM" # Armenia
  "AT" # Austria
  "AU" # Australia
  "BG" # Bulgaria
  "BR" # Brazilia
  "CA" # Canada
  "CH" # Switzerland
  "CL" # Chile
  "CO" # Columbia
  "CU" # Cuba
  "CZ" # Czech Republic
  "DE" # German
  "DK" # Denmark
  "DZ" # Algeria
  "EE" # Estonia
  "ES" # Spain
  "FI" # Finland
  "FR" # France
  "HR" # Croatia
  "ID" # Indonesia
  "IT" # Italia
  "JP" # Japan
  "KR" # Korea
  "LT" # Lithuania
  "NL" # Netherlands
  "NO" # Norway
  "PL" # Poland
  "PT" # Portugal
  "RO" # Romania
  "RS" # Serbia
  "RU" # Russia
  "SE" # Sweden
  "SI" # Slovenia
  "SK" # Slovakia
  "TR" # Turkey
  "TW" # Ukraine
  "UK" # United Kingdom
  "US" # United Staates
  "YU" # Yugoslavia
) # END LANGUAGES array

readonly IGNORED_LANGUAGES="(-|\()(BW|BX|CD|DC|DD|EM|EP|FM|FX|II|IV|JJ|JU|KD|KY|NU|OD|OK|OO|OS|PE|VI|VL|WB|XL)(-|\))"

#
# Map language tags to other languages
#
declare -Ar MAP_LANGUAGES=(
  ["SP"]=ES
  ["SW"]=SE
) # END MAP_LANGUAGES
