# blowcrypt.tcl (>=v3.5) configuration file

# keylist:
#  {#channel {key}}

set ::bc::keys {
{#channel {fish}}
}

# modes:
#  normal   - if key exists than encrypt or talk in plaintext
#  paranoid - if key exists than encrypt otherwise init keyexchange but never talk in plaintext

set ::bc::mode "paranoid"

# keyexchange module:
#  the module to load for DH1080-KeyExchange support. if your setting up a windrop (eggdrop on windows)
#  you might want to get DH1080_tcl.dll on: http://web35.mis07.de/poci/files
#  if you do not need this set it to ""

set ::bc::keyexmod "./scripts/DH1080_tcl.so"
